<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/spaceimage"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#80000000" />

    <ImageView
        android:id="@+id/mainTitle_ImageView"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="131dp"
        android:src="@drawable/maintitle_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainsecondTitle_imageView"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/mainsecondtitle_image"
        app:layout_constraintStart_toStartOf="@id/mainTitle_ImageView"
        app:layout_constraintTop_toBottomOf="@id/mainTitle_ImageView" />

    <ImageView
        android:id="@+id/startTTV_ImageView"
        android:layout_width="68dp"
        android:layout_height="25dp"
        android:layout_marginTop="57dp"
        android:src="@drawable/start_ttv_img"
        app:layout_constraintStart_toStartOf="@id/mainTitle_ImageView"
        app:layout_constraintTop_toBottomOf="@id/mainsecondTitle_imageView" />

    <ImageView
        android:id="@+id/bryant_ImageView"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/main_bryant_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bottomslidebar_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bryant_ImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>